.beer-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-template-rows: auto;
  margin: 50px 20px;
}

/* @media (max-width: 700px) {
  .beer-container {
    grid-template-columns: repeat(2, 1fr);
  }
} */
